<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if gte mso 9]>
		<style type="text/css">
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; }
		table td { border-collapse:collapse; font-size:1px; line-height:1px; } 
		</style>
		<![endif]-->
		<title>Icpna</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			@media screen and (max-width: 650px) {
				.master{

					width: 100% !important;
				}

			}
	 
		</style>
	</head>
	<body>
		<table  class="master" cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family:arial,helvetica,sans-serif;color:#000000;margin:auto;line-height:1.2;">
			<tbody> 
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
						<a href="https://madeinicpna.pe/programa-jovenes-adultos.php?utm_source=webaptitus_cpm&utm_medium=mailing&utm_campaign=ICPNA_compraaptitus" style="display: block;" target="_blank"><img src="https://www.madeinicpna.pe/mailing/img.png"  width="100%" style="display: block;" /></a>
					</td>
				</tr>		 
				<tr>
					<td>&nbsp;</td>
				</tr>
	
     
			</tbody>
		</table>
	</body>
</html>